# binary2bean

./: README.md  pom.xml
src/main/java/com/github/binary2bean/: Utils.java
src/main/java/com/github/binary2bean/annotation/: BCDCode.java  IgnoreIfNotEquals.java  Item.java  NBits.java  NBytes.java  NumberRange.java  Size.java  Text.java
src/main/java/com/github/binary2bean/decoder/: BeanDecoder.java  FieldDecoder.java  NumberFieldDecoder.java  StringFieldDecoder.java
src/main/java/com/github/binary2bean/view/: BeanView.java
src/test/java/com/github/binary2bean/: AppTest.java  BitUtilsTest.java
src/test/java/com/github/binary2bean/decoder/: BeanPropertyDecoderTest.java  BitsetNumberFieldDecoderTest.java  ListPropertyDecoderTest.java  NumberFieldDecoderTest.java  StringFieldDecoderTest.java
